spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.datasource.platform=postgres
spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:postgres://ldoxekhf:frw6juu-9jy_ngx4ahufsdkr6rdelrnm@dumbo.db.elephantsql.com/ldoxekhf

java.runtime.version=1.8
maven.version=3.6.2
