spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
server.port=8080

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

logging.level.org.springframework.Data=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

app.version= 1.0.0
java.runtime.version=11

#prod profile
#if we want to display only warn messages we need to configure an env variable (spring.profiles.active)
#after this configuration we will still be able to see some info messages, this happens cuz we have set warn messages in any code who
#begins with .org packages
logging.level.org= WARN